spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/english
spring.datasource.username=postgres
spring.datasource.password=123

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.mustache.expose-request-attributes=true

upload.path = D:/projects

# Number of ms to wait before throwing an exception if no connection is available.
spring.ds.tomcat.max-wait=10000
# Maximum number of active connections that can be allocated from this pool at the same time.
spring.ds.tomcat.max-active=50
# Validate the connection before borrowing it from the pool.
spring.ds.tomcat.test-on-borrow=true
# Log configuration
catalina.base

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false
spring.jpa.generate-ddl=true